{
  "name": "usuzumi",
  "version": "2.2.1",
  "description": "Drop-in CSS and JavaScript components for personal sites, docs, and product pages.",
  "keywords": [
    "ui",
    "css",
    "usuzumi",
    "design-system",
    "components",
    "zero-build",
    "theme"
  ],
  "homepage": "https://github.com/Usuzumi-org/Usuzumi#readme",
  "bugs": {
    "url": "https://github.com/Usuzumi-org/Usuzumi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Usuzumi-org/Usuzumi.git"
  },
  "license": "MIT",
  "author": "Mashiro0619",
  "type": "module",
  "engines": {
    "node": ">=20.6"
  },
  "main": "./ui/usuzumi.js",
  "module": "./ui/usuzumi.js",
  "types": "./ui/usuzumi.d.ts",
  "style": "./ui/usuzumi.css",
  "unpkg": "./ui/usuzumi.min.css",
  "jsdelivr": "./ui/usuzumi.min.css",
  "sideEffects": [
    "./ui/usuzumi.css",
    "./ui/usuzumi.min.css",
    "./ui/usuzumi.min.js",
    "./ui/usuzumi-core.js",
    "./ui/usuzumi-core.min.js",
    "./ui/usuzumi-highlight.js",
    "./ui/usuzumi-highlight.min.js",
    "./ui/usuzumi-signature.css",
    "./ui/css/*.css",
    "./ui/usuzumi.js"
  ],
  "exports": {
    ".": {
      "types": "./ui/usuzumi.d.ts",
      "style": "./ui/usuzumi.css",
      "default": "./ui/usuzumi.js"
    },
    "./usuzumi.css": "./ui/usuzumi.css",
    "./usuzumi.min.css": "./ui/usuzumi.min.css",
    "./usuzumi-signature.css": "./ui/usuzumi-signature.css",
    "./usuzumi.js": {
      "types": "./ui/usuzumi.d.ts",
      "default": "./ui/usuzumi.js"
    },
    "./usuzumi.min.js": {
      "default": "./ui/usuzumi.min.js"
    },
    "./usuzumi-core.js": {
      "types": "./ui/usuzumi.d.ts",
      "default": "./ui/usuzumi-core.js"
    },
    "./usuzumi-core.min.js": {
      "default": "./ui/usuzumi-core.min.js"
    },
    "./usuzumi-highlight.js": {
      "default": "./ui/usuzumi-highlight.js"
    },
    "./usuzumi-highlight.min.js": {
      "default": "./ui/usuzumi-highlight.min.js"
    },
    "./ui/*": "./ui/*"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check:build": "node scripts/build.mjs --check",
    "perf:budget": "node scripts/perf-budget.mjs",
    "validate": "npm run check:build && node scripts/validate.mjs && node scripts/consumer-smoke.mjs && npm run perf:budget",
    "validate:source": "node scripts/validate.mjs",
    "validate:consumer": "node scripts/consumer-smoke.mjs",
    "prepublishOnly": "npm run validate"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "ui/",
    "DESIGN.md",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "CHANGELOG.zh-CN.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
